[33m34db06f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m)[m feat: conclui pratica03. Fecha #03
[33mcf6f5a0[m[33m ([m[1;31morigin/develop[m[33m)[m feat: conclui pratica03. Fecha #03
[33m52b28db[m feat: conclui pratica03. Fecha #03
[33m40338c6[m Merge branch 'develop' of github.com/SamuelAndrade-Dev/front-template20261
[33m5513468[m Adicionando conteudo feature03
[33mf4c286f[m Merge pull request #5 from SamuelAndrade-Dev/feature/pratica02
[33m65674ed[m[33m ([m[1;31morigin/feature/pratica02[m[33m, [m[1;32mfeature/pratica02[m[33m)[m feat: conclui pratica02. Fecha #02
[33m66d540e[m feat: conclui pratica02. Fecha #02
[33m97d2696[m fazendo a tela de form usando componentes
[33m5197579[m feature-two
[33ma054bd0[m criando tela do aluno online
[33md0e1211[m adicionando tela de login
[33m35e9933[m adicionando tela de login
[33m0684ad2[m Merge pull request #2 from SamuelAndrade-Dev/feature/pratica01
[33m073dba7[m[33m ([m[1;31morigin/feature/pratica01[m[33m, [m[1;32mfeature/pratica01[m[33m)[m feat: conclui pratica01. Fecha #01
[33mfdbc1c2[m feat: conclui pratica01. Fecha #01
[33md44faa8[m feat: conclui pratica01. Fecha #01
[33m73f7042[m feat: conclui pratica01. Fecha #
[33m137681a[m implementei validacao login
[33m4f2450f[m atualizacao na estrutura
[33m1f7cdf8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Initial commit
